AUTH_PORT=8090
AUTH_NAME=auth-service

ADMIN_SERVICE_PORT=8091
ADMIN_SERVICE_NAME=admin-service

CONSULTING_PORT=8095
CONSULTING_NAME=consulting-service

EUREKA_PORT=8761
EUREKA_NAME=eureka-server
EUREKA_HOST=localhost
EUREKA_URI=http://localhost:8761/eureka/

GATEWAY_PORT=8080
GATEWAY_NAME=gateway
GATEWAY_URI_AUTH_SERVICE=lb://AUTH-SERVICE
GATEWAY_URI_CONSULTING_SERVICE=lb://CONSULTING-SERVICE
GATEWAY_URI_ADMIN_SERVICE=lb://ADMIN-SERVICE
GATEWAY_URI_REPORTING_SERVICE=lb://REPORTING-SERVICE

DB_PORT=5342
DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=hospital_system

SECRET_KEY=mySuperSecretKeyForJwtThatShouldBeAtLeast32Chars!!!

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=josuegarcab2@gmail.com
MAIL_PASSWORD=
